<html>

<head>
    <title>Kishor V - Portfolio</title>
    <link type="text/css" rel="stylesheet" href="css/terminal.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i">
</head>

<body>
    <div class="window">
        <div class="titlebar">
            <div class="buttons">
                <span class="bg-red"></span>
                <span class="bg-yellow"></span>
                <span class="bg-green"></span>
            </div>
            <p class="title-text">Terminal</p>
        </div>
        <div class="terminal" id="terminal">
            <div class="loading"></div>
        </div>
    </div>
    <div class="data">
        <div id="files">
            <div id="home">
                <div id="kishorv06">
                    <div id="portfolio">
                        <div id="contact_info.yaml">
                            <p class="white">---</p>
                            <p class="green"># Contact Information</p>
                            <p class="blue">Contacts:</p>
                            <p class="blue">&nbsp;&nbsp; - Type: <span class="magenta">Email</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Value: <span class="magenta"><a href="mailto:developer.kishor@gmail.com">developer.kishor@gmail.com</a></span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Description: <span class="magenta">For general communications.</span></p>
                            <br />
                            <p class="blue">&nbsp;&nbsp; - Type: <span class="magenta">Telegram</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Value: <span class="magenta"><a href="https://t.me/kishorv06">@kishorv06</a></span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Description: <span class="magenta">For instant response.</span></p>
                            <br />
                            <p class="blue">&nbsp;&nbsp; - Type: <span class="magenta">Linkedin</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Value: <span class="magenta"><a href="https://www.linkedin.com/in/kishorv06/">https://www.linkedin.com/in/kishorv06</a></span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Description: <span class="magenta">Feel free to connect.</span></p>
                            <br />
                            <p class="blue">&nbsp;&nbsp; - Type: <span class="magenta">Github</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Value: <span class="magenta"><a href="https://github.com/kishorv06">https://github.com/kishorv06</a></span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Description: <span class="magenta">The place where I fork.</span></p>
                            <br />
                            <p class="blue">&nbsp;&nbsp; - Type: <span class="magenta">Gitlab</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Value: <span class="magenta"><a href="https://gitlab.com/kishorv06">https://gitlab.com/kishorv06</a></span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Description: <span class="magenta">The place where I contribute. Most repos are private though.</span></p>
                            <br />
                        </div>
                        <div id="education.yaml">
                            <p class="white">---</p>
                            <p class="green"># Educational details</p>
                            <p class="blue">Education:</p>
                            <p class="blue">&nbsp;&nbsp; - Course: <span class="magenta">B.Tech in Computer Science &amp; Engineering</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; University: <span class="magenta">APJ Abdul Kalam Technological University</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Institution: <span class="magenta">College of Engineering, Cherthala</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Year: <span class="magenta">2015-2019</span></p>
                            <br />
                            <p class="blue">&nbsp;&nbsp; - Course: <span class="magenta">Class XI &amp; XII</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; University: <span class="magenta">Central Board of Secondary Education</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Institution: <span class="magenta">Believers Church English Medium School, Alappuzha</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Year: <span class="magenta">2014-2015</span></p>
                            <br />
                            <p class="blue">&nbsp;&nbsp; - Course: <span class="magenta">Class X</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; University: <span class="magenta">Central Board of Secondary Education</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Institution: <span class="magenta">Believers Church English Medium School, Alappuzha</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp; Year: <span class="magenta">2013</span></p>
                            <br />
                        </div>
                        <div id="experiences.yaml">
                            <p class="white">---</p>
                            <p class="green"># Professional Experiences</p>
                            <p class="blue">Jobs:</p>
                            <p class="blue">&nbsp;&nbsp; - Organisation: <span class="magenta">Truecaller</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Position: <span class="magenta">Associate Infrastructure Engineer</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Duration: <span class="magenta">Mar 2020 - Present</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Position: <span class="magenta">Intern - Platform &amp; Infrastructure</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Duration: <span class="magenta">Sep 2019 - Mar 2020, 6 Months</span></p>
                            <br />
                            <p class="blue">&nbsp;&nbsp; - Organisation: <span class="magenta">MicroID</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Position: <span class="magenta">Co-Founder</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Duration: <span class="magenta">Jan 2017 - Present</span></p>
                            <br />
                            <p class="blue">&nbsp;&nbsp; - Organisation: <span class="magenta">Openwire Inc.</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Position: <span class="magenta">CTO &amp; Co-Founder</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Duration: <span class="magenta">Oct 2016 - Present</span></p>
                            <br />
                            <p class="blue">&nbsp;&nbsp; - Organisation: <span class="magenta">Syscort</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Position: <span class="magenta">Freelance Android Developer</span></p>
                            <p class="blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Duration: <span class="magenta">Feb 2016 - Oct 2016, 9 months</span></p>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/terminal.js"></script>

</html>